<!DOCTYPE html>

<!-- 
TODO
[x] document json with metadata, title and UID key name
[x] app metadata, last open file
[x] start off with initial document
[x] better system for 'new note' and 'open note'
[ ] assertions about document health
[ ] notes have created and edited date

[x] mini Vdom
    [x] class and id parsing from tag strings like 'div.foo#bar'

[x] draw sidebar
    [x] click file to open
    [x] new file button

[ ] document title

[ ] insert context menu
[ ] slash, todo, and bullet list inference at start of top level element
[ ] key commands

 -->

<head>

  <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='.8 .8 14.4 14.4'><path d='M10 8.99a1 1 0 00-.695 1.717l4.004 4a1 1 0 101.414-1.414l-4.004-4A1 1 0 0010 8.99z' fill='%2380b0ff' stroke='%235D7FDDaa' stroke-width='.3'/><path d='M6.508 1C3.48 1 1.002 3.474 1.002 6.5S3.48 12 6.508 12s5.504-2.474 5.504-5.5S9.536 1 6.508 1zm0 2a3.486 3.486 0 013.504 3.5c0 1.944-1.556 3.5-3.504 3.5a3.488 3.488 0 01-3.506-3.5C3.002 4.556 4.56 3 6.508 3z' fill='%2380b0ff' stroke='%235D7FDDaa' stroke-width='.3'/></svg>">
  
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
    }

    sidebar, document, note {
      box-sizing: border-box;
    }

    sidebar {
      position: absolute;
      top: 0px;
      bottom: 0px;
      width: 200px;
      border-right: 1px solid black;
      background-color: silver;
      padding: 1em;
    }

    sidebar ul {
        font-size: 0.8em;
        padding-left: 12px;
        cursor: pointer;
      }
      
      sidebar li {
        margin-top: 4px;
      }
      sidebar li:hover {
        text-decoration: underline;
      }

    sidebar li span {
      display: inline-block;
      background: white;
      font-size: 10px;
      padding: 1px 4px;
      border-radius: 6px;
    }

    * {outline: 1px solid rgba(255,0,0,0.1);}
    document {
      position: absolute;
      left: 200px;
      top: 0px
      bottom: 0px;
      right: 0px;
      padding: 1em;
    }

    #title {
      font-size: 4em;

    }
    note {
      width: 100%;
      height: 100vh;
      position: relative;
      display: block;
    }
  </style>
</head>

<body>
  <sidebar>
    <h2>localnotes</h2>
    <content></content>
  </sidebar>
  <document>
    <h1 id="title" contenteditable="true">title</h1>
    <note contenteditable="true"></note>
  </document>


  <script>
    const DOC_VERSION = 0;
    var note = null;

    "span.foo.bar#main".match(/^[^\.#]+/)

    "span.foo.bar#main".match(/\.[^\.#]+/g) 
    "span.foo.bar#main".match(/\#[^\.#]+/g) 

    // construct a dom fragment from nested ['tag', optional {attrs}, ... children]
    function Render(node) {
      if (!node) {
        return
      } else if (typeof(node) === 'string') {
        return document.createTextNode(node) 
      } else {
        let tag = node[0].match(/^[^\.#]+/)[0]
        let classes = node[0].match(/\.[^\.#]+/g) || []
        let ids = node[0].match(/\#[^\.#]+/g) || []
        let attrs = Object.prototype.toString.call(node[1]) === '[object Object]' ? node[1] : null
        let children = node.slice(attrs ? 2 : 1)
        let el = document.createElement(tag)
        if (attrs) {
          for ([k, v] of Object.entries(attrs)) {
            if (typeof(v) === 'function') {
              el[k] = v
            } else {
              el.setAttribute(k, v)
            }}}
        classes.forEach((s)=>el.classList.add(s.slice(1)))
        if (ids[0]) {el.setAttribute('id', (ids[0].slice(1)))}
        children.forEach((child)=>{
          let cnode = Render(child)
          if (cnode) {
            el.appendChild(cnode)}})
        return el}}

    function SaveMeta(){
      localStorage.setItem('meta', JSON.stringify(meta))
    }


    function SaveNote(note) {
      localStorage.setItem(note.uid, JSON.stringify(note))
    }

    function NewNote() {
      res = {
        uid: Math.random().toString(16).slice(2),
        title: "Untitled",
        content: "",
        version: DOC_VERSION}
      SaveNote(res)
      return res
    }

    function OpenNote(uid) {
      note = JSON.parse(localStorage.getItem(uid))
      meta.current_note = note.uid
      document.querySelector("note").innerHTML = note.content
    }

    

    
    function RenderSidebar() {
      document.querySelector('sidebar content').replaceChildren(
        Render(
          ['div',
            ['button', {onclick: (e)=>{OpenNote(NewNote().uid); RenderSidebar()}}, "+ new note"],
            ['ul'].concat(
              Object.entries(localStorage).map(([k,v])=>{
                try {
                  if (k != 'meta') {
                    o = JSON.parse(v)
                    return ['li', {onclick: (e)=>OpenNote(k)}, o.title, ['div', ['span', k]]]
                  }
                } catch (error) {
                  console.error(error)
                }
              }))
          ]))
    }

    document.querySelector("note").addEventListener("input", function () {
      s = document.querySelector("note").innerHTML
      note.content = s
      SaveNote(note)
    }, false)



    var meta = JSON.parse(localStorage.getItem('meta')) || {current_note: null}

    OpenNote(meta.current_note || NewNote().uid)

    SaveMeta()
    RenderSidebar()

  </script>
</body>

</html>